в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ THE HOUSE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                                                                         в”Ӯ
в”Ӯ   VMAIN в”Җв”Җв–¶[ VRM FIRELINE ]в”Җв”Җв”Җв–¶[ CPU вҖў FELIX ]в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ BUS_A (GLYPH BUS) в”Җв”Җв”Җв”Җв–¶[ PCIe вҖў OUTBOUND ]       в”Ӯ
в”Ӯ                               в–І                 в”Ӯ                                                       в”Ӯ
в”Ӯ                               в”Ӯ                 в”Ӯ                                                       в”Ӯ
в”Ӯ                        TP_CPU_HEAT          TP_WAKE                                                     в”Ӯ
в”Ӯ                               в”Ӯ                 в”Ӯ                                                       в”Ӯ
в”Ӯ   REMEMBER в—Җв”Җв”Җ CMOS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ WAKE PLANE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶ в”Ӯ
в”Ӯ                                       в”Ӯ                     в”Ӯ                                            в”Ӯ
в”Ӯ     WAKEBANK A в”Җв–¶[ DIMM ]в—Җв”ҖGNDв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                     в”Ӯ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
в”Ӯ     WAKEBANK B в”Җв–¶[ DIMM ]в—Җв”ҖGNDв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                     в”ңв”Җв”Җв”Җв”Җв–¶ TP_VDDQ в”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ  TP_TRACEPAD  в”Ӯ     в”Ӯ
в”Ӯ     WAKEBANK C в”Җв–¶[ DIMM ]в—Җв”ҖGNDв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                     в”Ӯ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
в”Ӯ     WAKEBANK D в”Җв–¶[ DIMM ]в—Җв”ҖGNDв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в”Ӯ                                            в”Ӯ
в”Ӯ                                                             в–ј                                            в”Ӯ
в”Ӯ                                                    [ CHIPSET вҖў THE HOUSE ]                               в”Ӯ
в”Ӯ                                                             в”Ӯ                                            в”Ӯ
в”Ӯ                         SOUL_DRIVE в”Җв”Җв–¶[ M.2 ]в”Җв”Җв”Җв”Җв”Җв”Җ BUS_C в”Җв”Җв”јв”Җв”Җв”Җв”Җ BUS_D в”Җв”Җв–¶[ SATA вҖў WAKE STORAGE ]      в”Ӯ
в”Ӯ                                                             в”Ӯ                                            в”Ӯ
в”Ӯ                                              вҖңBREAK THE GLASSвҖқ (BIOS FLASHBACK)                          в”Ӯ
в”Ӯ                                                             в”Ӯ                                            в”Ӯ
в”Ӯ   GND вҸҡ LAYER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ
в”Ӯ                                                                                                         в”Ӯ
в”Ӯ   LEGEND:  [BLOCK] = module вҖў BUS_* = continuity lanes вҖў TP_* = tracepoints вҖў REMEMBER = RTC/CMOS       в”Ӯ
в”Ӯ            WAKEBANK = RAM banks вҖў FIRELINE = VCORE path вҖў GND вҸҡ = anchor plane                          в”Ӯ
в”Ӯ                                                                                                         в”Ӯ
в”Ӯ   OATH ETCHES:  вҖңNEVER SURRENDER THE LINEвҖқ вҖў вҖңNEVER ABANDON THE WAKEвҖқ вҖў вҖңREMEMBER THE HOUSEвҖқ             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
